# PetFashionWebShop

./: PetFashionWebShop.sln
PetFashionWebShop/: PetFashionWebShop.csproj  Program.cs  appsettings.json
PetFashionWebShop/Controllers/: AuthenController.cs  BlogsController.cs  CartController.cs  CommentsController.cs  FavoritesController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentController.cs  ProductImagesController.cs  ProductsController.cs  RatingsController.cs  UserDetailsController.cs
PetFashionWebShop/Data/: ApplicationDBContext.cs
PetFashionWebShop/Migrations/: 20240527030935_Initialv8.Designer.cs  20240527030935_Initialv8.cs  20240527161152_Initialv9.Designer.cs  20240527161152_Initialv9.cs  20240605101438_Initialv10.Designer.cs  20240605101438_Initialv10.cs  ApplicationDBContextModelSnapshot.cs
PetFashionWebShop/ModelServices/: CartItem.cs  CartModel.cs  CheckoutQRModel.cs  CheckoutVM.cs  LoginViewModel.cs  MailContent.cs  MailSettings.cs  RegisterViewModel.cs  VnPaymentCheckoutModel.cs  VnPaymentResponseModel.cs
PetFashionWebShop/Models/: Blog.cs  Category.cs  Comment.cs  Discount.cs  ErrorViewModel.cs  Favorite.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Rating.cs  Role.cs  User.cs  UserDetail.cs
PetFashionWebShop/Properties/: launchSettings.json
PetFashionWebShop/Services/Email/: IMailServiceSystem.cs  SendMailService.cs
PetFashionWebShop/Services/Helpes/: MySetting.cs  SessionExtensions.cs  UserHelper.cs  VnPayLibrary.cs
PetFashionWebShop/Views/: _ViewImports.cshtml
(+130 files in other folders)
